MONGO=mongodb+srv://rejin374:Aryarejin@cluster0.k32v8zi.mongodb.net/bbAdmin?retryWrites=true&w=majority
MEGA_EMAIL=rejin374@gmail.com
MEGA_PASSWORD=sajulekha
CLOUDNAME= dxtzm8lcq
CLOUDAPIKEY= '767328591371261'
CLOUDAPISECRET= 'lEk_CtKydzc404WWBpf34ztT8UA'
GRANTTYPE=account_credentials
ACCOUNTID=RWRVatq5ShWBbSZgEolV9w
ZOOM_CLIENT_ID=Yadt6EmrSR2rEHjmX3sbmw
ZOOM_CLIENT_SECRET=OYFrEwt31K8xYrjhM0rplmKyIwk668oy
